# springwf

./: pom.xml
src/main/java/com/evde/controller/: StudentController.java
src/main/java/com/evde/dao/: AddressDaoImpl.java  IAddressDAO.java  IStudentDao.java  StudentDaoImpl.java
src/main/java/com/evde/jsonresponse/: StudentResponse.java
src/main/java/com/evde/model/: Address.java  Student.java
src/main/java/com/evde/service/: AddressServiceImpl.java  IAddress.java  IStudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: evde-servlet.xml
